body,
input,
textarea {
    font-family: 'Montserrat', sans-serif;
}
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
a {
    color: #000;
    text-decoration: none;
}
a, .socIkony i, input {
    transition: 0.3s all ease-in-out;
}
a:hover  {
    color: #b30000;
    text-decoration: underline;
}
img,
iframe {
    vertical-align: top;
}

.container {
    width: 80%;
    margin: auto;
}
section .container {
    width: 70%;
}

.fa-square-facebook:hover {
    color: #1877F2;
}
.fa-square-instagram:hover {
    color: #E4405F;
}
.fa-square-twitter:hover {
    color: #1DA1F2;
}
.headerTop {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    align-items: center;
}
.socIkony {
    font-size: 22px;
}
.logo {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 700;
    line-height: 1;
    display: inline-block;
}
.logo:hover {
    text-decoration: none;
}
header {
    text-align: center;
}
.menu ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 80px;
    padding: 40px 0;
}
.menu ul li a {
    text-transform: uppercase;
    padding: 0 0 10px;
}

.menu ul li a:hover {
    text-decoration: none;
    color: #000;
    border-bottom: 3px solid #b30000;
}
 header img {
    width: 100%;
 }

 /*section*/

.obsah {
    text-align: center;
    padding-bottom: 150px;
 }

h1 {
    font-size: 50px;
    padding: 70px 0 30px;
    text-align: center;
}
.obsah h2 {
    color: #a57a5b;
    padding-bottom: 20px;
}

section p {
    line-height: 1.7;
}

/*footer*/

.pata {
    background: #eaeaea;
    text-align: center; 
    padding-bottom: 40px;
}

.pata .logo {
    font-size: 20px;
}

.patainfo {
    padding: 25px;
}

.patainfo i,
.kontaktBox p i {
    margin-right: 15px;
}

.patainfo p b,
.kontaktBox p b {
color: #b30000;
}

.patainfo p {
    line-height: 1.5;
}

.pata .socIkony {
    font-size:  40px;
}

.copy .container {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    font-size: 14px;
}

/*kontakt*/

.kontakt,
.rezervace {
    margin: 100px 0;
    text-align: center;
    
}
.grey {
    background: #eaeaea;
    padding: 0 40px 70px;
}

.kontaktFlex {
    display: flex;
    justify-content: space-between;
    text-align: left;
    padding-bottom: 50px;
}

.karty p i {
    font-size: 40px;
}

.kontakt iframe {
    margin: 5px 0;
    width: 100%;
}

.grey h2 {
    padding: 40px 0;
    text-transform: uppercase;
}

.grey input[type="text"],
.grey input[type="email"],
.grey input[type="tel"],
.grey select {
    display: block;
    width: 70%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin: 0 auto 5px;
    color: #858585;
    background: #fff;
}
.grey textarea {
    display: block;
    width: 70%;
    height: 100px;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin: 0 auto 5px;
}

.grey input[type="submit"] {
    background: transparent;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #b30000;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    color: #b30000;
}

.grey input[type="submit"]:hover {
    background: #b30000;
    color: #fff;
    cursor: pointer;
}

/*rezervace*/

.grey h1 {
    text-transform: uppercase;

}

/*galerie*/

.obsah img {
    height: 200px;
    width: auto;
}

.obrazky {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
}

.btn {
    border: 1px solid #000;
    border-radius: 5px;
    font-size: 20px;
    padding: 20px;
    position: fixed;
    bottom: 30px;
    right: 30px;

}

.btn:hover {
    color: #fff;
    background: #b30000;

}

/*pro mobil*/

@media screen and (max-width: 650px) {
    .menu ul {
        gap: 20px;
    }
}

@media screen and (max-width: 440px) {
    .menu ul {
        flex-direction: column;
    }
}
@media screen and (max-width: 350px) {
    .headerTop {
        flex-direction: column;
        gap: 10px;
    }
}

